PORT=7000
JWT_SECRET='Akif@1234'
#MONGO_URL='mongodb://localhost:27017/FarmToTable'
MONGO_URL="mongodb+srv://akifjawaid:Akif%401234@akif.qnk74s9.mongodb.net/FarmToTable"
STRIPE_SECRET_KEY="sk_test_51NiiOgSAsO3Y0PmonoP78hNidtTBla1BXsFUiJB1Lv9Jy8mCetlOJIhLdsedDV6uMeZeEmpxXrqAQWa2xFxpcWfV00ct4gee5K"